* {
  background-color: bisque;
  font-size: large;
}
.container {
  display: grid;
  /* grid-template-columns: 100px auto;
  grid-template-rows: 50px 50px 200px;
  grid-gap: 3px; */
  /* grid-template-columns: 1fr 2fr 1fr; /*fraction unit - for responsive of the grid*/
  /* grid-template-columns: repeat(3, 1fr); same as above
  grid-template-rows: repeat(2,50px);  same as above   */
  grid-template-columns: repeat(
    12,
    1fr
  ); /* short hand method for grid columns and rows*/
  grid-template-rows: 40px 200px 40px;
  grid-gap: 3px;
}
.container > div {
  justify-content: center;
  text-align: center;
}

.header {
  background-color: cadetblue;
  padding: 15px;
  grid-column: 2/-1;
}
.menu {
  background-color: darkmagenta;
  padding: 15px;
  grid-row: 1/-1;
}
.content {
  background-color: darkorange;
  padding: 15px;
  grid-column: 2/-1;
}

.footer {
  background-color: darkseagreen;
  padding: 15px;
  grid-column: 2/-1;
}
